

<div class="container">
		<div class="page-header">
			<center> <h1>Datos {{DatoTest}}</h1>   </center>     
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1> <!--?php echo $titulo; ?-->titulo </h1>

			<form id="FormIngreso"  enctype="multipart/form-data" >
				<input type="text" name="apellido" ng-model="persona.apellido" placeholder="ingrese apellido" value="" />
				<span id="lblApellido" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*
				</span>
				<input type="text" name="nombre" ng-model="persona.nombre" placeholder="ingrese nombre" value="" /> <span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
				<input type="text" name="dni" ng-model="persona.dni" placeholder="ingrese dni" value=""     /> 
				<span id="lblDni" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
				

				<!--img  ng-src="fotos/{{persona.foto}}" class="fotoform" id="foto"/>
				<p style="  color: black;">*La foto se actualiza al guardar.</p-->
				 <ul>
					<!-- Muestro los datos de los archivos a cargar -->
			        <li ng-repeat="item in uploader.queue">
			        	<!-- nombre del archivo -->
			            Archivo: <span ng-bind="item.file.name"></span><br/>
			            <!-- imagen del archivo -->
			            <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 300 }"></div>
			            <!-- boton upload. Lo puedo usar para carar las fotos o crear
			            	mi propia funcion y llamar a uploader.uploadAll() -->
			            <!-- <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
			                <span class="glyphicon glyphicon-upload"></span> Upload
			            </button> -->
			 					<div class="progress" style="">
			                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
			                    </div>
			            <!-- boton cancel -->            
			            <!--button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
			                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
			            </button-->

			            <!-- boton remove -->
			            <button type="button" class="btn btn-danger " ng-click="item.remove()">
			                <span class="glyphicon glyphicon-trash"></span> cambiar
			            </button>
			        </li>		
			    </ul>
				 <input type="file" ng-show="!uploader.queue[0] "nv-file-select uploader="uploader"/>.
     

				<a class="btn btn-info " name="guardar" ng-click="Guardar()" ><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</a>
					
				<input type="hidden" value="" id="idParaModificar" name="agregar" />
				<input type="hidden" value="" id="hdnAgregar" name="agregar" />
				</div>

			</form>
	</div>
	</div>